Begin DDE Information.
    Last DDE Source:	3
Begin DDE Source Definition.
    Source Name:		Schneider
    Application Name:		server_runtime
    Topic Name:			Schneider
    DDE Source ID:		3
    Request Initial Data:	1
    Always Advise:		0
    SuiteLink:			1
    Begin DDE Points
        pos_buka;0043:  vakumSCH
        YposisiAktif;002E:  AplusSCH
        vakumSCH;002D:  vakumSCH
        restartSCH;002C:  restartSCH
        stopSCH;0029:  stopSCH
        startSCH;0028:  startSCH
        proxySCH;0027:  proxySCH
        limitswitchSCH;0026:  limitswitchSCH
        BplusSCH;0025:  BplusSCH
        BminSCH;0024:  BminSCH
        AminSCH;0023:  AminSCH
    End DDE Points
End DDE Source Definition.
Begin DDE Source Definition.
    Source Name:		Siemens
    Application Name:		server_runtime
    Topic Name:			Siemens
    DDE Source ID:		2
    Request Initial Data:	1
    Always Advise:		0
    SuiteLink:			1
    Begin DDE Points
        sensorZmax;0040:  sensorZmax
        Ymaju;003F:  Ymaju
        conveyor;003E:  conveyor
        sensorvakum;003D:  sensorvakum
        Ymundur;003C:  Ymundur
        stop;003B:  stop
        start;003A:  start
        sensorZmin;0039:  sensorZmin
        sensorYmin;0038:  sensorYmin
        sensor3;0037:  sensor3
        sensor2;0036:  sensor2
        sensor1;0035:  sensor1
        rotary;0034:  rotary
        resetsie;0033:  resetsie
    End DDE Points
End DDE Source Definition.
Begin DDE Source Definition.
    Source Name:		Galaxy
    Application Name:		\\NA\NA
    Topic Name:			NA
    DDE Source ID:		1
    Request Initial Data:	1
    Always Advise:		0
    SuiteLink:			3
    Begin DDE Points
    End DDE Points
End DDE Source Definition.
End DDE Information.
